cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           SimCity
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minijeu#readme>
homepage:       https://github.com/githubuser/minijeu#readme
bug-reports:    https://github.com/githubuser/minijeu/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/minijeu

library
  exposed-modules:
      AStarPathfinding
      Batiments
      Citoyens
      Formes
      GameData
      Keyboard
      Mouse
      Sprite
      SpriteMap
      State
      TextureMap
      Zone
  other-modules:
      Paths_SimCity
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , linear
    , random
    , sdl2
    , sdl2-ttf
    , text
  default-language: Haskell2010

executable minijeu-exe
  main-is: Main.hs
  other-modules:
      Paths_SimCity
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , SimCity
    , base >=4.7 && <5
    , containers
    , hspec
    , linear
    , random
    , sdl2
    , sdl2-ttf
    , text
  default-language: Haskell2010

test-suite minijeu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BatimentsTests
      CitoyenTests
      ZoneTests
      Paths_SimCity
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , SimCity
    , base >=4.7 && <5
    , containers
    , hspec
    , linear
    , random
    , sdl2
    , sdl2-ttf
    , text
  default-language: Haskell2010
